<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IIn-op-wUQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Todo List View Controller-->
        <scene sceneID="X6j-WP-hQD">
            <objects>
                <viewController id="Ee8-cp-d43" userLabel="Add Todo List View Controller" customClass="AddTodoListViewController" customModule="TP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSt-S9-Rgs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-on-gfs">
                                <rect key="frame" x="20" y="19.999999999999996" width="350" height="50.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-mG-dUa">
                                <rect key="frame" x="294" y="90.666666666666671" width="64" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <segue destination="cvd-qY-fDl" kind="unwind" unwindAction="add:" id="vmh-gL-Tnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RxL-Nc-J5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RxL-Nc-J5w" firstAttribute="trailing" secondItem="Vdp-mG-dUa" secondAttribute="trailing" constant="32" id="2oo-vU-YCF"/>
                            <constraint firstItem="Vdp-mG-dUa" firstAttribute="top" secondItem="J6c-on-gfs" secondAttribute="bottom" constant="20" id="ADx-ot-PAf"/>
                            <constraint firstItem="J6c-on-gfs" firstAttribute="leading" secondItem="RxL-Nc-J5w" secondAttribute="leading" constant="20" id="Psl-Hy-cPF"/>
                            <constraint firstItem="RxL-Nc-J5w" firstAttribute="trailing" secondItem="J6c-on-gfs" secondAttribute="trailing" constant="20" id="TAt-fD-HW3"/>
                            <constraint firstItem="J6c-on-gfs" firstAttribute="top" secondItem="RxL-Nc-J5w" secondAttribute="top" constant="20" id="WD8-S2-gja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="J6c-on-gfs" id="VgK-qC-Kia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhO-Jv-qYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cvd-qY-fDl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-657"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="zaw-1T-cQZ">
            <objects>
                <viewController id="YpU-ef-HUo" userLabel="Add View Controller" customClass="AddViewController" customModule="TP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mz0-P4-0Wo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-fU-Z0A">
                                <rect key="frame" x="20" y="19.999999999999996" width="350" height="50.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-hd-HwR">
                                <rect key="frame" x="20" y="326.66666666666669" width="350" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-SB-Fdz">
                                <rect key="frame" x="291" y="380.66666666666669" width="64" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <segue destination="o7Y-xc-WM7" kind="unwind" unwindAction="add:" id="Fnb-P7-2xJ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-Cs-Slm">
                                <rect key="frame" x="20" y="90.666666666666686" width="350" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Tq-qC-wlz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QbO-fU-Z0A" firstAttribute="top" secondItem="7Tq-qC-wlz" secondAttribute="top" constant="20" id="2Kb-lb-5Ws"/>
                            <constraint firstItem="7Tq-qC-wlz" firstAttribute="trailing" secondItem="QbO-fU-Z0A" secondAttribute="trailing" constant="20" id="DvC-eI-WKZ"/>
                            <constraint firstItem="wpy-hd-HwR" firstAttribute="leading" secondItem="7Tq-qC-wlz" secondAttribute="leading" constant="20" id="Wbh-gf-nsn"/>
                            <constraint firstItem="MwD-SB-Fdz" firstAttribute="top" secondItem="wpy-hd-HwR" secondAttribute="bottom" constant="20" id="aqx-Ce-DKD"/>
                            <constraint firstItem="wpy-hd-HwR" firstAttribute="top" secondItem="1y5-Cs-Slm" secondAttribute="bottom" constant="20" id="daB-vg-OAp"/>
                            <constraint firstItem="1y5-Cs-Slm" firstAttribute="top" secondItem="QbO-fU-Z0A" secondAttribute="bottom" constant="20" id="hA1-63-L1T"/>
                            <constraint firstItem="7Tq-qC-wlz" firstAttribute="trailing" secondItem="1y5-Cs-Slm" secondAttribute="trailing" constant="20" id="l9V-3n-fIq"/>
                            <constraint firstItem="1y5-Cs-Slm" firstAttribute="leading" secondItem="7Tq-qC-wlz" secondAttribute="leading" constant="20" id="lGd-3d-8zj"/>
                            <constraint firstItem="QbO-fU-Z0A" firstAttribute="leading" secondItem="7Tq-qC-wlz" secondAttribute="leading" constant="20" id="sAm-GH-dv5"/>
                            <constraint firstItem="7Tq-qC-wlz" firstAttribute="trailing" secondItem="wpy-hd-HwR" secondAttribute="trailing" constant="20" id="xVE-KS-NcD"/>
                            <constraint firstItem="7Tq-qC-wlz" firstAttribute="trailing" secondItem="MwD-SB-Fdz" secondAttribute="trailing" constant="35" id="xfy-Au-bEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="1y5-Cs-Slm" id="haA-ac-6d3"/>
                        <outlet property="desc" destination="wpy-hd-HwR" id="8TJ-d3-Aa8"/>
                        <outlet property="name" destination="QbO-fU-Z0A" id="jLe-pV-m7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsI-mj-mkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o7Y-xc-WM7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-656.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yi7-XK-fJG">
            <objects>
                <viewController id="IIn-op-wUQ" customClass="ViewController" customModule="TP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jab-bp-k7n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PuN-pu-Dg8">
                                <rect key="frame" x="0.0" y="78" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1Ib-HT-0yg" customClass="TableViewCell" customModule="TP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ib-HT-0yg" id="5PP-Uv-WiR" customClass="TableViewCell" customModule="TP" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-kQ-KHW">
                                                    <rect key="frame" x="328" y="11.666666666666668" width="42" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-rY-AgI">
                                                    <rect key="frame" x="20" y="12" width="258" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="3Ih-rY-AgI" id="QhS-Cd-2Sn"/>
                                            <outlet property="myNumber" destination="0IW-kQ-KHW" id="idN-HG-abg"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="kDD-ab-cd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-0e-MvX">
                                <rect key="frame" x="0.0" y="34" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Mes listes de tâche" id="9j0-tA-i6d">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="1AH-62-96S">
                                            <connections>
                                                <segue destination="fzl-6I-SVD" kind="show" id="tma-v1-0B9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NhC-ao-IOB">
                                            <connections>
                                                <segue destination="Ee8-cp-d43" kind="presentation" id="KcT-Xo-5lj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yW-U0-vmw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PuN-pu-Dg8" firstAttribute="leading" secondItem="3yW-U0-vmw" secondAttribute="leading" id="7Sx-un-yKg"/>
                            <constraint firstItem="T1S-0e-MvX" firstAttribute="top" secondItem="Jab-bp-k7n" secondAttribute="top" constant="34" id="Cr3-x0-25M"/>
                            <constraint firstAttribute="trailing" secondItem="PuN-pu-Dg8" secondAttribute="trailing" id="EcC-oA-c1w"/>
                            <constraint firstItem="T1S-0e-MvX" firstAttribute="leading" secondItem="3yW-U0-vmw" secondAttribute="leading" id="LmW-2A-V6a"/>
                            <constraint firstItem="PuN-pu-Dg8" firstAttribute="top" secondItem="T1S-0e-MvX" secondAttribute="bottom" id="QL3-SY-1pC"/>
                            <constraint firstAttribute="bottom" secondItem="PuN-pu-Dg8" secondAttribute="bottom" id="aVI-qA-a5I"/>
                            <constraint firstItem="T1S-0e-MvX" firstAttribute="trailing" secondItem="3yW-U0-vmw" secondAttribute="trailing" id="dKp-8W-A5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="PuN-pu-Dg8" id="gyw-TX-pgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tx-lJ-POx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.38461538461536" y="103.7914691943128"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-CX-OdV">
                                <rect key="frame" x="0.0" y="56" width="390" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTodoList" id="aqi-mc-oo8" customClass="TodoListTableViewCell" customModule="TP">
                                        <rect key="frame" x="0.0" y="28" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqi-mc-oo8" id="gtO-95-vRd" customClass="TodoListTableViewCell" customModule="cell">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBC-xr-FmG">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="301" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puR-ML-dpg">
                                                    <rect key="frame" x="321" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="clicSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="TPk-rl-vBE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBC-xr-FmG" firstAttribute="top" secondItem="gtO-95-vRd" secondAttribute="topMargin" id="25J-0U-DT8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jBC-xr-FmG" secondAttribute="bottom" id="E9t-G6-d6g"/>
                                                <constraint firstItem="puR-ML-dpg" firstAttribute="leading" secondItem="jBC-xr-FmG" secondAttribute="trailing" id="Icy-Wc-WRI"/>
                                                <constraint firstItem="jBC-xr-FmG" firstAttribute="leading" secondItem="gtO-95-vRd" secondAttribute="leadingMargin" id="S9k-Mq-Qkd"/>
                                                <constraint firstItem="puR-ML-dpg" firstAttribute="centerY" secondItem="jBC-xr-FmG" secondAttribute="centerY" id="X0X-ff-ddQ"/>
                                                <constraint firstAttribute="trailing" secondItem="puR-ML-dpg" secondAttribute="trailing" constant="20" id="ovk-82-kAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="jBC-xr-FmG" id="4jE-Jy-SDV"/>
                                            <outlet property="mySwitch" destination="puR-ML-dpg" id="FX2-za-mdM"/>
                                            <segue destination="YMr-gk-Al3" kind="show" id="2gc-HW-v3a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-8c-qdG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="roI-fX-Jv3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="9pc-lw-KHG">
                                            <connections>
                                                <segue destination="y3Q-By-qY0" kind="unwind" unwindAction="del:" id="1ta-gj-jCZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="73F-AC-4m0">
                                            <connections>
                                                <segue destination="YpU-ef-HUo" kind="presentation" id="CMg-ky-TFB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ak8-8c-qdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="04d-nC-mlh"/>
                            <constraint firstItem="Ak8-8c-qdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5xo-an-ziB"/>
                            <constraint firstItem="xx4-CX-OdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6S5-LZ-iY3"/>
                            <constraint firstAttribute="bottom" secondItem="xx4-CX-OdV" secondAttribute="bottom" id="i9r-9S-iyZ"/>
                            <constraint firstItem="xx4-CX-OdV" firstAttribute="top" secondItem="Ak8-8c-qdG" secondAttribute="bottom" id="uIY-DL-D04"/>
                            <constraint firstItem="xx4-CX-OdV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ucz-wh-1AG"/>
                            <constraint firstItem="Ak8-8c-qdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wHs-W8-uzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ml-rf-pIp"/>
                    <connections>
                        <outlet property="myTableView" destination="xx4-CX-OdV" id="VyM-Yw-3Yq"/>
                        <outlet property="myTitle" destination="roI-fX-Jv3" id="Vqf-wi-6oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="y3Q-By-qY0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="12.307692307692307" y="103.7914691943128"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vX9-B2-XtT">
            <objects>
                <viewController id="fzl-6I-SVD" customClass="SearchViewController" customModule="TP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrm-g2-uaS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-BH-IDx">
                                <rect key="frame" x="0.0" y="74" width="390" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTodoList" id="iPw-0s-cxG" customClass="TodoListTableViewCell" customModule="TP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPw-0s-cxG" id="dQS-gk-l2G">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-uM-sRb" userLabel="My Label">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-UQ-6xn" userLabel="My Switch">
                                                    <rect key="frame" x="319" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="clicSwitch:" destination="fzl-6I-SVD" eventType="valueChanged" id="PK9-rP-Pf7"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O5Q-uM-sRb" firstAttribute="centerY" secondItem="dQS-gk-l2G" secondAttribute="centerY" id="C7H-YG-ewQ"/>
                                                <constraint firstAttribute="trailing" secondItem="zgo-UQ-6xn" secondAttribute="trailing" constant="22" id="Dgn-t4-vng"/>
                                                <constraint firstItem="O5Q-uM-sRb" firstAttribute="leading" secondItem="dQS-gk-l2G" secondAttribute="leadingMargin" id="HRr-L7-EoV"/>
                                                <constraint firstItem="zgo-UQ-6xn" firstAttribute="centerY" secondItem="dQS-gk-l2G" secondAttribute="centerY" id="dNr-5D-qa4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="O5Q-uM-sRb" id="uEj-hw-eb1"/>
                                            <outlet property="mySwitch" destination="zgo-UQ-6xn" id="iLo-ac-6wn"/>
                                            <segue destination="YMr-gk-Al3" kind="show" id="xET-IT-Vhw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recherche" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-h4-ts4">
                                <rect key="frame" x="0.0" y="20" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="search:" destination="fzl-6I-SVD" eventType="editingChanged" id="4NF-4K-ajs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZJ-X1-6As"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUH-h4-ts4" firstAttribute="top" secondItem="fZJ-X1-6As" secondAttribute="top" constant="20" id="C6N-iI-bT0"/>
                            <constraint firstItem="MUH-h4-ts4" firstAttribute="trailing" secondItem="fZJ-X1-6As" secondAttribute="trailing" id="Tp5-Ko-87x"/>
                            <constraint firstItem="yVF-BH-IDx" firstAttribute="top" secondItem="MUH-h4-ts4" secondAttribute="bottom" constant="20" id="WNx-SR-gTF"/>
                            <constraint firstItem="fZJ-X1-6As" firstAttribute="trailing" secondItem="yVF-BH-IDx" secondAttribute="trailing" id="cDE-3b-bTc"/>
                            <constraint firstAttribute="bottom" secondItem="yVF-BH-IDx" secondAttribute="bottom" id="dNt-RN-0Gy"/>
                            <constraint firstItem="MUH-h4-ts4" firstAttribute="leading" secondItem="fZJ-X1-6As" secondAttribute="leading" id="sW8-RU-VAr"/>
                            <constraint firstItem="yVF-BH-IDx" firstAttribute="leading" secondItem="fZJ-X1-6As" secondAttribute="leading" id="tUz-5K-MVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Od-93-Tp6"/>
                    <connections>
                        <outlet property="myTableView" destination="yVF-BH-IDx" id="07Q-Gd-EVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA5-m7-fen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="-658.29383886255926"/>
        </scene>
        <!--Desc View Controller-->
        <scene sceneID="0Pw-Tu-BXy">
            <objects>
                <viewController id="YMr-gk-Al3" userLabel="Desc View Controller" customClass="DescViewController" customModule="TP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0F-oX-JdW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-hr-vAt">
                                <rect key="frame" x="20" y="20" width="350" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6H-TI-DPq">
                                <rect key="frame" x="20" y="118.99999999999999" width="350" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WN-Pl-9oA">
                                <rect key="frame" x="20" y="81" width="350" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flf-sI-IQJ">
                                <rect key="frame" x="278" y="159.33333333333334" width="92" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Supprimer"/>
                                <connections>
                                    <segue destination="brl-Bm-DrI" kind="unwind" unwindAction="del:" id="p9s-wk-UDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSp-2M-veE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flf-sI-IQJ" firstAttribute="top" secondItem="t6H-TI-DPq" secondAttribute="bottom" constant="20" id="2Wk-lP-RLX"/>
                            <constraint firstItem="t6H-TI-DPq" firstAttribute="top" secondItem="3WN-Pl-9oA" secondAttribute="bottom" constant="20" id="90n-Ta-z29"/>
                            <constraint firstItem="gmh-hr-vAt" firstAttribute="leading" secondItem="RSp-2M-veE" secondAttribute="leading" constant="20" id="GNm-DH-zNW"/>
                            <constraint firstItem="RSp-2M-veE" firstAttribute="trailing" secondItem="gmh-hr-vAt" secondAttribute="trailing" constant="20" id="Q9B-V5-xO6"/>
                            <constraint firstItem="RSp-2M-veE" firstAttribute="trailing" secondItem="3WN-Pl-9oA" secondAttribute="trailing" constant="20" id="S8C-2d-sW3"/>
                            <constraint firstItem="RSp-2M-veE" firstAttribute="trailing" secondItem="flf-sI-IQJ" secondAttribute="trailing" constant="20" id="XFR-NP-crI"/>
                            <constraint firstItem="t6H-TI-DPq" firstAttribute="leading" secondItem="RSp-2M-veE" secondAttribute="leading" constant="20" id="erI-HK-1n2"/>
                            <constraint firstItem="3WN-Pl-9oA" firstAttribute="top" secondItem="gmh-hr-vAt" secondAttribute="bottom" constant="20" id="fos-Yq-2C9"/>
                            <constraint firstItem="3WN-Pl-9oA" firstAttribute="leading" secondItem="RSp-2M-veE" secondAttribute="leading" constant="20" id="im7-ai-2o3"/>
                            <constraint firstItem="gmh-hr-vAt" firstAttribute="top" secondItem="RSp-2M-veE" secondAttribute="top" constant="20" id="xPc-uw-bNa"/>
                            <constraint firstItem="RSp-2M-veE" firstAttribute="trailing" secondItem="t6H-TI-DPq" secondAttribute="trailing" constant="20" id="zcf-SK-lOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICc-Zw-KeP"/>
                    <connections>
                        <outlet property="date" destination="3WN-Pl-9oA" id="kgd-F9-UOB"/>
                        <outlet property="desc" destination="t6H-TI-DPq" id="5Za-4m-rDx"/>
                        <outlet property="name" destination="gmh-hr-vAt" id="SyZ-L5-3P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe2-Vq-CLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="brl-Bm-DrI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1054" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xET-IT-Vhw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
